<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_a7c261_xamarintest2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asiento">
    <Key>
      <PropertyRef Name="IIDASIENTO" />
    </Key>
    <Property Name="IIDASIENTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IIDVIAJE" Type="Int32" />
    <Property Name="INDICEFILA" Type="Int32" />
    <Property Name="INDICECOLUMNA" Type="Int32" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Viaje" Relationship="Self.FK__Asiento__IIDVIAJ__412EB0B6" FromRole="Asiento" ToRole="Viaje" />
    <NavigationProperty Name="DetalleVenta" Relationship="Self.FK__DetalleVe__IIDAS__45F365D3" FromRole="Asiento" ToRole="DetalleVenta" />
  </EntityType>
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="IIDBUS" />
    </Key>
    <Property Name="IIDBUS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IIDSUCURSAL" Type="Int32" />
    <Property Name="IIDTIPOBUS" Type="Int32" />
    <Property Name="PLACA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FECHACOMPRA" Type="DateTime" Precision="3" />
    <Property Name="IIDMODELO" Type="Int32" />
    <Property Name="NUMEROFILAS" Type="Int32" />
    <Property Name="NUMEROCOLUMNAS" Type="Int32" />
    <Property Name="BHABILITADO" Type="Int32" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OBSERVACION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IIDMARCA" Type="Int32" />
    <NavigationProperty Name="Marca" Relationship="Self.FK__Bus__IIDMARCA__36B12243" FromRole="Bus" ToRole="Marca" />
    <NavigationProperty Name="Modelo" Relationship="Self.FK__Bus__IIDMODELO__276EDEB3" FromRole="Bus" ToRole="Modelo" />
    <NavigationProperty Name="Sucursal" Relationship="Self.FK__Bus__IIDSUCURSAL__25869641" FromRole="Bus" ToRole="Sucursal" />
    <NavigationProperty Name="TipoBus" Relationship="Self.FK__Bus__IIDTIPOBUS__267ABA7A" FromRole="Bus" ToRole="TipoBus" />
    <NavigationProperty Name="DetalleVenta" Relationship="Self.FK__DetalleVe__IIDBU__4AB81AF0" FromRole="Bus" ToRole="DetalleVenta" />
    <NavigationProperty Name="Viaje" Relationship="Self.FK__Viaje__IIDBUS__3C69FB99" FromRole="Bus" ToRole="Viaje" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IIDCLIENTE" />
    </Key>
    <Property Name="IIDCLIENTE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="APPATERNO" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="APMATERNO" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IIDSEXO" Type="Int32" />
    <Property Name="TELEFONOFIJO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONOCELULAR" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Sexo" Relationship="Self.FK__Cliente__IIDSEXO__286302EC" FromRole="Cliente" ToRole="Sexo" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__Venta__IIDCLIENT__48CFD27E" FromRole="Cliente" ToRole="Venta" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="IIDVENTA" />
      <PropertyRef Name="IIDASIENTO" />
    </Key>
    <Property Name="IIDVENTA" Type="Int32" Nullable="false" />
    <Property Name="IIDASIENTO" Type="Int32" Nullable="false" />
    <Property Name="IIDVIAJE" Type="Int32" />
    <Property Name="IIDBUS" Type="Int32" />
    <Property Name="PRECIO" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Asiento" Relationship="Self.FK__DetalleVe__IIDAS__45F365D3" FromRole="DetalleVenta" ToRole="Asiento" />
    <NavigationProperty Name="Bus" Relationship="Self.FK__DetalleVe__IIDBU__4AB81AF0" FromRole="DetalleVenta" ToRole="Bus" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__DetalleVe__IIDVE__4BAC3F29" FromRole="DetalleVenta" ToRole="Venta" />
    <NavigationProperty Name="Viaje" Relationship="Self.FK__DetalleVe__IIDVI__46E78A0C" FromRole="DetalleVenta" ToRole="Viaje" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IIDEMPLEADO" />
    </Key>
    <Property Name="IIDEMPLEADO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="APPATERNO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="APMATERNO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FECHACONTRATO" Type="DateTime" Precision="3" />
    <Property Name="SUELDO" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IIDTIPOUSUARIO" Type="Int32" />
    <Property Name="IIDTIPOCONTRATO" Type="Int32" />
    <Property Name="IIDSEXO" Type="Int32" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Sexo" Relationship="Self.FK__Empleado__IIDSEX__2B3F6F97" FromRole="Empleado" ToRole="Sexo" />
    <NavigationProperty Name="TipoUsuario" Relationship="Self.FK__Empleado__IIDTIP__29572725" FromRole="Empleado" ToRole="TipoUsuario" />
    <NavigationProperty Name="TipoContrato" Relationship="Self.FK__Empleado__IIDTIP__2A4B4B5E" FromRole="Empleado" ToRole="TipoContrato" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__Venta__IIDEMPLEA__49C3F6B7" FromRole="Empleado" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Lugar">
    <Key>
      <PropertyRef Name="IIDLUGAR" />
    </Key>
    <Property Name="IIDLUGAR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Viaje" Relationship="Self.FK__Viaje__IIDLUGARD__3A81B327" FromRole="Lugar" ToRole="Viaje" />
    <NavigationProperty Name="Viaje1" Relationship="Self.FK__Viaje__IIDLUGARO__398D8EEE" FromRole="Lugar" ToRole="Viaje" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="IIDMARCA" />
    </Key>
    <Property Name="IIDMARCA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Bus" Relationship="Self.FK__Bus__IIDMARCA__36B12243" FromRole="Marca" ToRole="Bus" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="IIDMODELO" />
    </Key>
    <Property Name="IIDMODELO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Bus" Relationship="Self.FK__Bus__IIDMODELO__276EDEB3" FromRole="Modelo" ToRole="Bus" />
  </EntityType>
  <EntityType Name="Sexo">
    <Key>
      <PropertyRef Name="IIDSEXO" />
    </Key>
    <Property Name="IIDSEXO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Cliente__IIDSEXO__286302EC" FromRole="Sexo" ToRole="Cliente" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Empleado__IIDSEX__2B3F6F97" FromRole="Sexo" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="IIDSUCURSAL" />
    </Key>
    <Property Name="IIDSUCURSAL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FECHAAPERTURA" Type="DateTime" Precision="3" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Bus" Relationship="Self.FK__Bus__IIDSUCURSAL__25869641" FromRole="Sucursal" ToRole="Bus" />
  </EntityType>
  <EntityType Name="TipoBus">
    <Key>
      <PropertyRef Name="IIDTIPOBUS" />
    </Key>
    <Property Name="IIDTIPOBUS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Bus" Relationship="Self.FK__Bus__IIDTIPOBUS__267ABA7A" FromRole="TipoBus" ToRole="Bus" />
  </EntityType>
  <EntityType Name="TipoContrato">
    <Key>
      <PropertyRef Name="IIDTIPOCONTRATO" />
    </Key>
    <Property Name="IIDTIPOCONTRATO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Empleado__IIDTIP__2A4B4B5E" FromRole="TipoContrato" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="IIDTIPOUSUARIO" />
    </Key>
    <Property Name="IIDTIPOUSUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Empleado__IIDTIP__29572725" FromRole="TipoUsuario" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="IIDVENTA" />
    </Key>
    <Property Name="IIDVENTA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IIDCLIENTE" Type="Int32" />
    <Property Name="PRECIO" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IIDEMPLEADO" Type="Int32" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Venta__IIDCLIENT__48CFD27E" FromRole="Venta" ToRole="Cliente" />
    <NavigationProperty Name="DetalleVenta" Relationship="Self.FK__DetalleVe__IIDVE__4BAC3F29" FromRole="Venta" ToRole="DetalleVenta" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Venta__IIDEMPLEA__49C3F6B7" FromRole="Venta" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Viaje">
    <Key>
      <PropertyRef Name="IIDVIAJE" />
    </Key>
    <Property Name="IIDVIAJE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IIDLUGARORIGEN" Type="Int32" />
    <Property Name="IIDLUGARDESTINO" Type="Int32" />
    <Property Name="PRECIO" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FECHAVIAJE" Type="DateTime" Precision="3" />
    <Property Name="IIDBUS" Type="Int32" />
    <Property Name="NUMEROASIENTOSDISPONIBLES" Type="Int32" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Asiento" Relationship="Self.FK__Asiento__IIDVIAJ__412EB0B6" FromRole="Viaje" ToRole="Asiento" />
    <NavigationProperty Name="Bus" Relationship="Self.FK__Viaje__IIDBUS__3C69FB99" FromRole="Viaje" ToRole="Bus" />
    <NavigationProperty Name="DetalleVenta" Relationship="Self.FK__DetalleVe__IIDVI__46E78A0C" FromRole="Viaje" ToRole="DetalleVenta" />
    <NavigationProperty Name="Lugar" Relationship="Self.FK__Viaje__IIDLUGARD__3A81B327" FromRole="Viaje" ToRole="Lugar" />
    <NavigationProperty Name="Lugar1" Relationship="Self.FK__Viaje__IIDLUGARO__398D8EEE" FromRole="Viaje" ToRole="Lugar" />
  </EntityType>
  <Association Name="FK__Asiento__IIDVIAJ__412EB0B6">
    <End Role="Viaje" Type="Self.Viaje" Multiplicity="0..1" />
    <End Role="Asiento" Type="Self.Asiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Viaje">
        <PropertyRef Name="IIDVIAJE" />
      </Principal>
      <Dependent Role="Asiento">
        <PropertyRef Name="IIDVIAJE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__IIDAS__45F365D3">
    <End Role="Asiento" Type="Self.Asiento" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asiento">
        <PropertyRef Name="IIDASIENTO" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="IIDASIENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bus__IIDMARCA__36B12243">
    <End Role="Marca" Type="Self.Marca" Multiplicity="0..1" />
    <End Role="Bus" Type="Self.Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="IIDMARCA" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="IIDMARCA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bus__IIDMODELO__276EDEB3">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="0..1" />
    <End Role="Bus" Type="Self.Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="IIDMODELO" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="IIDMODELO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bus__IIDSUCURSAL__25869641">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="0..1" />
    <End Role="Bus" Type="Self.Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="IIDSUCURSAL" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="IIDSUCURSAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bus__IIDTIPOBUS__267ABA7A">
    <End Role="TipoBus" Type="Self.TipoBus" Multiplicity="0..1" />
    <End Role="Bus" Type="Self.Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoBus">
        <PropertyRef Name="IIDTIPOBUS" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="IIDTIPOBUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__IIDBU__4AB81AF0">
    <End Role="Bus" Type="Self.Bus" Multiplicity="0..1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="IIDBUS" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="IIDBUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Viaje__IIDBUS__3C69FB99">
    <End Role="Bus" Type="Self.Bus" Multiplicity="0..1" />
    <End Role="Viaje" Type="Self.Viaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="IIDBUS" />
      </Principal>
      <Dependent Role="Viaje">
        <PropertyRef Name="IIDBUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__IIDSEXO__286302EC">
    <End Role="Sexo" Type="Self.Sexo" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexo">
        <PropertyRef Name="IIDSEXO" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IIDSEXO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__IIDCLIENT__48CFD27E">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IIDCLIENTE" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IIDCLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__IIDVE__4BAC3F29">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="IIDVENTA" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="IIDVENTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__IIDVI__46E78A0C">
    <End Role="Viaje" Type="Self.Viaje" Multiplicity="0..1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Viaje">
        <PropertyRef Name="IIDVIAJE" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="IIDVIAJE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IIDSEX__2B3F6F97">
    <End Role="Sexo" Type="Self.Sexo" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexo">
        <PropertyRef Name="IIDSEXO" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IIDSEXO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IIDTIP__29572725">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="IIDTIPOUSUARIO" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IIDTIPOUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IIDTIP__2A4B4B5E">
    <End Role="TipoContrato" Type="Self.TipoContrato" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoContrato">
        <PropertyRef Name="IIDTIPOCONTRATO" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IIDTIPOCONTRATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__IIDEMPLEA__49C3F6B7">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IIDEMPLEADO" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IIDEMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Viaje__IIDLUGARD__3A81B327">
    <End Role="Lugar" Type="Self.Lugar" Multiplicity="0..1" />
    <End Role="Viaje" Type="Self.Viaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lugar">
        <PropertyRef Name="IIDLUGAR" />
      </Principal>
      <Dependent Role="Viaje">
        <PropertyRef Name="IIDLUGARDESTINO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Viaje__IIDLUGARO__398D8EEE">
    <End Role="Lugar" Type="Self.Lugar" Multiplicity="0..1" />
    <End Role="Viaje" Type="Self.Viaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lugar">
        <PropertyRef Name="IIDLUGAR" />
      </Principal>
      <Dependent Role="Viaje">
        <PropertyRef Name="IIDLUGARORIGEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDPasajeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asiento" EntityType="Self.Asiento" />
    <EntitySet Name="Bus" EntityType="Self.Bus" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="DetalleVenta" EntityType="Self.DetalleVenta" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Lugar" EntityType="Self.Lugar" />
    <EntitySet Name="Marca" EntityType="Self.Marca" />
    <EntitySet Name="Modelo" EntityType="Self.Modelo" />
    <EntitySet Name="Sexo" EntityType="Self.Sexo" />
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" />
    <EntitySet Name="TipoBus" EntityType="Self.TipoBus" />
    <EntitySet Name="TipoContrato" EntityType="Self.TipoContrato" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <EntitySet Name="Viaje" EntityType="Self.Viaje" />
    <AssociationSet Name="FK__Asiento__IIDVIAJ__412EB0B6" Association="Self.FK__Asiento__IIDVIAJ__412EB0B6">
      <End Role="Viaje" EntitySet="Viaje" />
      <End Role="Asiento" EntitySet="Asiento" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__IIDAS__45F365D3" Association="Self.FK__DetalleVe__IIDAS__45F365D3">
      <End Role="Asiento" EntitySet="Asiento" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Bus__IIDMARCA__36B12243" Association="Self.FK__Bus__IIDMARCA__36B12243">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Bus" EntitySet="Bus" />
    </AssociationSet>
    <AssociationSet Name="FK__Bus__IIDMODELO__276EDEB3" Association="Self.FK__Bus__IIDMODELO__276EDEB3">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Bus" EntitySet="Bus" />
    </AssociationSet>
    <AssociationSet Name="FK__Bus__IIDSUCURSAL__25869641" Association="Self.FK__Bus__IIDSUCURSAL__25869641">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Bus" EntitySet="Bus" />
    </AssociationSet>
    <AssociationSet Name="FK__Bus__IIDTIPOBUS__267ABA7A" Association="Self.FK__Bus__IIDTIPOBUS__267ABA7A">
      <End Role="TipoBus" EntitySet="TipoBus" />
      <End Role="Bus" EntitySet="Bus" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__IIDBU__4AB81AF0" Association="Self.FK__DetalleVe__IIDBU__4AB81AF0">
      <End Role="Bus" EntitySet="Bus" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Viaje__IIDBUS__3C69FB99" Association="Self.FK__Viaje__IIDBUS__3C69FB99">
      <End Role="Bus" EntitySet="Bus" />
      <End Role="Viaje" EntitySet="Viaje" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__IIDSEXO__286302EC" Association="Self.FK__Cliente__IIDSEXO__286302EC">
      <End Role="Sexo" EntitySet="Sexo" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__IIDCLIENT__48CFD27E" Association="Self.FK__Venta__IIDCLIENT__48CFD27E">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__IIDVE__4BAC3F29" Association="Self.FK__DetalleVe__IIDVE__4BAC3F29">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__IIDVI__46E78A0C" Association="Self.FK__DetalleVe__IIDVI__46E78A0C">
      <End Role="Viaje" EntitySet="Viaje" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IIDSEX__2B3F6F97" Association="Self.FK__Empleado__IIDSEX__2B3F6F97">
      <End Role="Sexo" EntitySet="Sexo" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IIDTIP__29572725" Association="Self.FK__Empleado__IIDTIP__29572725">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IIDTIP__2A4B4B5E" Association="Self.FK__Empleado__IIDTIP__2A4B4B5E">
      <End Role="TipoContrato" EntitySet="TipoContrato" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__IIDEMPLEA__49C3F6B7" Association="Self.FK__Venta__IIDEMPLEA__49C3F6B7">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Viaje__IIDLUGARD__3A81B327" Association="Self.FK__Viaje__IIDLUGARD__3A81B327">
      <End Role="Lugar" EntitySet="Lugar" />
      <End Role="Viaje" EntitySet="Viaje" />
    </AssociationSet>
    <AssociationSet Name="FK__Viaje__IIDLUGARO__398D8EEE" Association="Self.FK__Viaje__IIDLUGARO__398D8EEE">
      <End Role="Lugar" EntitySet="Lugar" />
      <End Role="Viaje" EntitySet="Viaje" />
    </AssociationSet>
  </EntityContainer>
</Schema>