<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="755f5c94e2e3458c9721e92e16c3fc4e" Name="Diagram1">
        <EntityTypeShape EntityType="db_a7c261_xamarintest2Model.Asiento" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7c261_xamarintest2Model.Bus" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7c261_xamarintest2Model.Cliente" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7c261_xamarintest2Model.DetalleVenta" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7c261_xamarintest2Model.Empleado" Width="1.5" PointX="0.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7c261_xamarintest2Model.Lugar" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7c261_xamarintest2Model.Marca" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7c261_xamarintest2Model.Modelo" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7c261_xamarintest2Model.Sexo" Width="1.5" PointX="1.5" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7c261_xamarintest2Model.Sucursal" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7c261_xamarintest2Model.TipoBus" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7c261_xamarintest2Model.TipoContrato" Width="1.5" PointX="1.5" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7c261_xamarintest2Model.TipoUsuario" Width="1.5" PointX="1.5" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7c261_xamarintest2Model.Venta" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7c261_xamarintest2Model.Viaje" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="db_a7c261_xamarintest2Model.FK__Asiento__IIDVIAJ__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7c261_xamarintest2Model.FK__DetalleVe__IIDAS__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7c261_xamarintest2Model.FK__Bus__IIDMARCA__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7c261_xamarintest2Model.FK__Bus__IIDMODELO__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7c261_xamarintest2Model.FK__Bus__IIDSUCURSAL__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7c261_xamarintest2Model.FK__Bus__IIDTIPOBUS__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7c261_xamarintest2Model.FK__DetalleVe__IIDBU__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7c261_xamarintest2Model.FK__Viaje__IIDBUS__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7c261_xamarintest2Model.FK__Cliente__IIDSEXO__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7c261_xamarintest2Model.FK__Venta__IIDCLIENT__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7c261_xamarintest2Model.FK__DetalleVe__IIDVE__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7c261_xamarintest2Model.FK__DetalleVe__IIDVI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7c261_xamarintest2Model.FK__Empleado__IIDSEX__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7c261_xamarintest2Model.FK__Empleado__IIDTIP__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7c261_xamarintest2Model.FK__Empleado__IIDTIP__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7c261_xamarintest2Model.FK__Venta__IIDEMPLEA__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7c261_xamarintest2Model.FK__Viaje__IIDLUGARD__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7c261_xamarintest2Model.FK__Viaje__IIDLUGARO__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>